<!DOCTYPE html>
<html>
<head>
    <title>daily chances</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #image {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100vh;
            display: block;
            margin: auto;
        }
        #buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 20px;
        }
        #buttons button {
            margin: 0 10px;
        }
    </style>
</head>
<body>

    <script>
    var images = [];
    var currentIndex = 0;

    fetch('json_files/qsshouban.json')
      .then(response => response.json())
      .then(data => {
        // console.log(data);
        images = data.images.map(file=>'qsshouban/' + file);
        // currentIndex = Math.floor(Math.random() * images.length);
        console.log("num_items: ", images.length);
        currentIndex = Math.floor(images.length);
        // document.getElementById('image').src = images[currentIndex];
        document.getElementById('image').src = images[currentIndex];
      })
      .catch(error => {
        console.error('Error fetching image list:', error);
      });
        

    function next() {
        currentIndex = Math.floor(Math.random() * images.length);
        console.log(currentIndex)
        
        var img = document.getElementById('image');
        img.onload = function() {
            img.width = this.width;
            img.height = this.height;
        };
        img.src = images[currentIndex];
    }
    </script>

    <div id="container">
        <h1>daily chances</h1>
        <img id="image" src="">
        <div id="buttons">
            <button onclick="next()"  style="font-size:30px">Next</button>
        </div>
    </div>

</body>
</html>
