<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>强势经典案例</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #image {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100vh;
            display: block;
            margin: auto;
        }
        #buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 20px;
        }
        #buttons button {
            margin: 0 10px;
        }
    </style>
</head>
<body>

    <script>
    var images = [];
    var oddimages = [];
    var evenimages = [];
    var currentIndex = Math.floor(Math.random() * 100)*2+1;
    var totalIndex = 0;

    fetch('json_files/qsgupu.json')
      .then(response => response.json())
      .then(data => {
        // console.log(data);
        images = data.images.map(file=>'qsgupu/' + file);

        for (var i=0; i<images.length; i++){
            var num = parseInt(data.images[i].split('.')[0]);
            if (num%2==0){evenimages.push(images[i]);}
            else {oddimages.push(images[i]);}
        }
        // console.log(oddimages);
        // console.log(evenimages) ;
        
        currentIndex =Math.floor(oddimages.length)-1;
        console.log('num_items: ', oddimages.length, currentIndex);
        // document.getElementById('image').src = images[currentIndex];
        document.getElementById('image').src = images[currentIndex];
      })
      .catch(error => {
        console.error('Error fetching image list:', error);
      });
        
    function hzoushi() {
        document.getElementById('image').src = evenimages[currentIndex];
    }

    function qzoushi() {
        document.getElementById('image').src = oddimages[currentIndex];
    }

    function next() {
        currentIndex = Math.floor(Math.random() * oddimages.length/2)*2+1;
        console.log(currentIndex)
        
        var img = document.getElementById('image');
        img.onload = function() {
            img.width = this.width;
            img.height = this.height;
        };
        totalIndex++;
        img.src = oddimages[currentIndex];
    }
    </script>

    <div id="container">
        <h1>强势经典案例</h1>
        <img id="image" src="">
        <div id="buttons">
            <button onclick="qzoushi()" style="font-size:30px">前期走势</button>
            <button onclick="next()"  style="font-size:30px">下个案例</button>
            <button onclick="hzoushi()"  style="font-size:30px">后期走势</button>
        </div>
    </div>

</body>
</html>
