<!DOCTYPE html>
<html>
<head>
    <title>牛股回播</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #video {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100vh;
            display: block;
            margin: auto;
        }
        #buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 20px;
        }
        #buttons button {
            margin: 0 10px;
        }
    </style>
</head>
<body>

<script>
    var videos = [];
    var oddVideos = [];
    var evenVideos = [];
    var currentIndex = 0;

    fetch('https://api.github.com/repos/ustclin234/ustclin.github.io/contents/niugureplay')
        .then(response => response.json())
        .then(data => {
            data.sort((a, b) => parseInt(a.name.split('.')[0]) - parseInt(b.name.split('.')[0]));
            data.forEach(function (item) {
                if (item.type === 'file' && item.name.endsWith('.mp4')) {
                    videos.push(item.download_url);
                    var num = parseInt(item.name.split('.')[0]);
                    oddVideos.push(item.download_url)
                }
            });
            currentIndex = Math.floor(Math.random() * oddVideos.length);
            document.getElementById('video').src = oddVideos[currentIndex];
        })
        .catch(error => {
            console.error('Error fetching video list:', error);
        });

    function hzoushi() {
        document.getElementById('video').src = evenVideos[currentIndex];
    }

    function qzoushi() {
        document.getElementById('video').src = oddVideos[currentIndex];
    }

    function next() {
        // currentIndex = (currentIndex + 1) % oddVideos.length;
        currentIndex = Math.floor(Math.random() * oddVideos.length);
        var video = document.getElementById('video');
        video.onloadedmetadata = function () {
            video.width = this.videoWidth;
            video.height = this.videoHeight;
        };
        video.src = oddVideos[currentIndex];
        video.load();
    }
</script>

<div id="container">
    <h1>牛股回播</h1>
    <video id="video" controls></video>
    <div id="buttons">
        <button onclick="next()"  style="font-size:30px">下个案例</button>
    </div>
</div>

</body>
</html>