<!DOCTYPE html>
<html>
<head>
    <title>Image Viewer</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #image {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100vh;
            display: block;
            margin: auto;
        }
        #buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 20px;
        }
        #buttons button {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>GitHub Pages Image Viewer</h1>
        <img id="image" src="">
        <div id="buttons">
            <button onclick="prev()">Prev</button>
            <button onclick="next()">Next</button>
        </div>
    </div>

    <script>
    var images = [];
    var currentIndex = 0;

    fetch('https://api.github.com/repos/ustclin234/randomImgViewer/contents/imgs')
      .then(response => response.json())
      .then(data => {
        data.forEach(function(item) {
          if (item.type === 'file' && item.name.endsWith('.png')) {
        images.push(item.download_url);
          }
        });
        document.getElementById('image').src = images[currentIndex];
      })
      .catch(error => {
        console.error('Error fetching image list:', error);
      });
        
    function prev() {
        if (currentIndex === 0) {
            currentIndex = images.length - 1;
        } else {
            currentIndex--;
        }
        document.getElementById('image').src = images[currentIndex];
    }

    function next() {
        // Filter the images array based on filenames that start with an odd number
        var oddImages = images.filter(function(image) {
            // Extract the filename from the image URL
            var filename = image.split('.').pop();
            // Extract the leading number from the filename and convert to integer
            var number = parseInt(filename.match(/^\d+/));
            // Check if the number is odd
            return number % 2 !== 0;
        });
        // Select a random image from the filtered array
        var randomIndex = Math.floor(Math.random() * oddImages.length);
        var img = document.getElementById('image');
        img.onload = function() {
            img.width = this.width;
            img.height = this.height;
        };
        img.src = oddImages[randomIndex];
    }
    </script>
</body>
</html>
