<!DOCTYPE html>
<html>
<head>
    <title>牛股回播</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        #video-container {
            width: 1800px;
            height: 900px;
        }
        #video-container video {
            width: 100%;
        }
        #play-button {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 12px 24px;
            background-color: #333;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        #buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 20px;
        }
        #buttons button {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <video id="video" controls>
            <!-- Add your MP4 files here -->
            <!-- <source src="https://pan.baidu.com/s/103FggE9RDmB4btuCb8yNNQ?pwd=rc1w" type="video/mp4"> -->
            <source src="https://www.bilibili.com/video/BV1FG411r7JN/?share_source=copy_web&vd_source=f0747fe046858911fea40d9fb2ab13c2" type="video/mp4">
            <!-- <iframe src=https://www.bilibili.com/video/BV1FG411r7JN/?share_source=copy_web&vd_source=f0747fe046858911fea40d9fb2ab13c2></iframe> -->
        </video>
        <div id="play-button">Play</div>
    </div>

    <script>
        var video = document.getElementById('video');
        var playButton = document.getElementById('play-button');

        // Hide the play button when video is playing
        video.addEventListener('play', function() {
            playButton.style.display = 'none';
        });

        // Show the play button when video ends
        video.addEventListener('ended', function() {
            playButton.style.display = 'block';
        });

        // Play the video when the play button is clicked
        playButton.addEventListener('click', function() {
            video.play();
        });
    </script>
    <div id="container">
        <div id="buttons">
            <button onclick="next()"> NEXT </button>
        </div>
    </div>
</body>
</html>
