<!DOCTYPE html>
<html>
<head>
    <title>强势经典案例</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #image {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100vh;
            display: block;
            margin: auto;
        }
        #buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 20px;
        }
        #buttons button {
            margin: 0 10px;
        }
    </style>
</head>
<body>

    <script>
    var images = [];
    var oddimages = [];
    var evenimages = [];
    var currentIndex = 0;
    var totalIndex = 0;

    fetch('https://api.github.com/repos/ustclin234/randomImgViewer/contents/imgs')
      .then(response => response.json())
      .then(data => {
        data.forEach(function(item) {
          if (item.type === 'file' && item.name.endsWith('.png')) {
        images.push(item.download_url);
            var num = parseInt(item.name.split('.')[0]);
            if (num%2==0){evenimages.push(item.download_url);}
          else {oddimages.push(item.download_url);}

          }
        });
        document.getElementById('image').src = images[currentIndex];
      })
      .catch(error => {
        console.error('Error fetching image list:', error);
      });
        
    function zoushi() {
        // if (currentIndex == 0) {
        //     currentIndex = 0;
        // } else {
        //     currentIndex++;
        // }
        document.getElementById('image').src = evenimages[currentIndex];
    }

    function next() {
        currentIndex = Math.floor(Math.random() * oddimages.length/2)*2+1;
        console.log(currentIndex)
        
        var img = document.getElementById('image');
        img.onload = function() {
            img.width = this.width;
            img.height = this.height;
        };
        totalIndex++;
        img.src = oddimages[currentIndex];
    }
    </script>

    <div id="container">
        <h1>强势经典案例</h1>
        <img id="image" src="">
        <div id="buttons">
            <button onclick="next()">下个案例</button>
            <button onclick="zoushi()">后期走势</button>
        </div>
    </div>

</body>
</html>
