<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>强势经典机会</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #image {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100vh;
            display: block;
            margin: auto;
        }
        #buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 20px;
        }
        #buttons button {
            margin: 0 10px;
        }
        #pdfs {
            width: 100%;
            height: 800px;
        }
    </style>
</head>
<body>

    <script>
    var images = [];
    var currentIndex = 0;

    fetch('json_files/qsshouban2.json')
      .then(response => response.json())
      .then(data => {
        // console.log(data);
        images = data.pdfs.map(file=>'qsshouban2/' + file);
        // currentIndex = Math.floor(Math.random() * images.length);
        currentIndex = Math.floor(images.length)-1;
        console.log("num_items: ", images.length, currentIndex);
        console.log(images);
        // document.getElementById('image').src = images[currentIndex];
        document.getElementById('pdfs').src = images[currentIndex];
      })
      .catch(error => {
        console.error('Error fetching image list:', error);
      });
        

    function next() {
        currentIndex = Math.floor(Math.random() * images.length);
        console.log(currentIndex)
        
        var img = document.getElementById('pdfs');
        img.onload = function() {
            img.width = "100%";
            img.height = '800px';
        };
        img.src = images[currentIndex];
    }
    </script>

    <div id="container">
        <h1>强势经典机会</h1>
        <!-- <img id="image" src="">
        <div id="buttons">
            <button onclick="next()"  style="font-size:30px">Next</button>
        </div> -->
        <iframe id="pdfs" src=""></iframe>
        <div id="buttons">
            <button onclick="next()" style="font-size: 30px;">Next</button>    
        </div>
    </div>

</body>
</html>
